cmake_minimum_required(VERSION 3.8)
project(CITS3402)
include_directories(/usr/include/mpi/)
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fopenmp")
set(SOURCE_FILES main.cpp proj1.h)
add_executable(CITS3402 ${SOURCE_FILES})